UPLOADS_BUCKET_NAME="cruddur-molsen-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddur.molsen.dev"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cruddur.molsen.dev/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="../aws/lambdas/process-images"